
tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 5242880

# REQUIRED
tsd.http.cachedir = /tmp/opentsdb
tsd.http.staticroot	= /opt/opentsdb/staticroot
tsd.network.port = 4242

# CORE
tsd.core.auto_create_metrics = true
tsd.core.timezone = UTC

# STORAGE
# Disabled AsyncBase
#ASYNCHBASE_VERSION := 1.5.0-rc2
#ASYNCHBASE_BASE_URL := http://tsunanet.net/~tsuna/asynchbase
#+# $(OPENTSDB_THIRD_PARTY_BASE_URL)
